.flip-card {
    // Funcs
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 50rem;
    &__side {
        height: 50rem;
        transition: all .8s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
        &--front {
            background-color: $color-white;
        }
        &--back {
            transform: rotateY(180deg);
            &-1 {
                background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark)
            }
            &-2 {
                background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark)
            }
        }
    }
    &:hover &__side--front {
        transform: rotateY(-180deg)
    }
    &:hover &__side--back {
        transform: rotateY(0deg)
    } // Front
    &__picture {
        background-size: cover;
        height: 23rem;
        background-blend-mode: hue;
        &--1 {
            background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark), url('./assets/dol.jpeg');
        }
    }
    &__heading {
      font-size: 2.8rem;
      color: $color-primary;
      font-weight: 300;
      text-align: center;

    }
    &__details {
      padding: 1rem;
      ul {
        list-style: none;
        width: 80%;
        margin: 0 auto;
        li {
          text-align: center;
          font-size: 1.5rem;
          padding: 1rem;
          &:not(:last-child) {
            border-bottom: 1px solid $color-grey-light;
          }
        }
      }
    }
    &__cta {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%)
    }
    &__price-box {
      text-align: center;
      color: $color-white;
    }
    &__price-text {
      font-size: 5rem;
      font-weight: 100;
    }
}
